{
  "name": "@zerox1/enterprise-sdk",
  "version": "0.2.23",
  "description": "0x01 Enterprise — TypeScript SDK for private P2P agent coordination",
  "license": "AGPL-3.0-or-later",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0"
  }
}